<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future IT Solutions</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<link rel=icon href="icon4.png"/>
    <style>
        /* styles.css */
/* Reset default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
/* Header styles */
header {
    background-color: hsla(0, 0%, 100%, 0.801);
    padding: 0px;
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center items vertically within a header */
    justify-content: space-between; /* Push items to left and right edges */
}
/* Additional styles for moving items to top left corner */
.left-nav {
    display: flex;
    align-items: center;
}
.left-nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}
nav {
    text-align: left;
    padding-left: 30px; /* Add some left padding to nav element */
}
nav ul {
    list-style: none;
    display: flex; /* Use flexbox for layout */
}
nav li {
    display: inline-block;
    margin: 0 5px;
}
nav a {
    text-decoration: none;
    color: #070707;
    font-size: 16px;
    padding: 10px 10px;
    border-radius: 5px;
}
nav a:hover {
    background-color: #e42f2fde;
}
/*side navigation*/
.sidenav {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: #111;
   overflow-x: hidden;
   transition: 0.5s;
   padding-top: 10px;
}
.sidenav a {
   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 25px;
   color: #818181;
   display: block;
   transition: 0.3s;
}

.sidenav a:hover {
   color: #f1f1f1;
}

.sidenav .closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-left: 50px;
}
/* logo image section styles */
img{
    float: Center;
    width: 100px;
    height: 100px;
    position: center;
}
#main {
  transition: margin-left .5s;
  padding: 16px;
}
/* info section styles */
.info {
    background-image: url("b"); /* Change according to you image path */
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}
.info-content {
    max-width: 600px;
    margin: 0 auto;
}
.info h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.info p {
    font-size: 18px;
    margin-bottom: 40px;
}
.btn {
    display: inline-block;
    padding: 4px 10px;
    background-color: #10130f8c;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-size: 18px;
    transition: background-color 0.2s ease;
}
.btn:hover {
    background-color: #e61414cc;
}
/* About section styles */
.about {
    background-color: #f9f9f9;
    padding: 30px 0;
}
.about-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}
.about h2 {
    font-size: 24px;
    margin-bottom: 20px;
}
.about p {
    font-size: 16px;
    margin-bottom: 30px;
}
.btn-secondary {
    background-color: #555;
 }
.btn-secondary:hover {
    background-color: #333;
}
/* Footer styles */
footer {
    background-color: #333;
    padding: 20px 0;
    color: #fff;
    text-align: center;
}
.footer-content ul {
    list-style: none;
    margin-bottom: 10px;
}
.footer-content li {
    display: inline-block;
    margin: 0 10px;
}
.footer-content a {
    text-decoration: none;
    color: #fff;
}
.footer-content p {
    font-size: 14px;
}
    </style>
</head>
<body>
    
    <header style="margin-bottom: 20px;">
        <div class="left-nav">

            <ul>
                
                <div id="mySidenav" class="sidenav">
                    <li><a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="Learn">AboutUs</a></li>
                    <li><a href="contact.html">Contact</a></li> 
                  </div>
                  <div id="main">
                    <span style="font-size:30px;cursor:pointer; color: #111111" onclick="openNav()">&#9776; Menu</span>
                  </div>
            </ul>
        </div>
        <img src="img/my logo.png">

    </header>

    <main>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Gallery</h2>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/111.png">
      <img src="img/111.png" alt="poster" width="1200" height="1200">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/2.png">
      <img src="img/2.png" alt="poster" width="1080" height="1080">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/1.jpg">
      <img src="img/1.jpg" alt="laptop" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/3.jpg">
      <img src="img/3.jpg" alt="broken laptop" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/4.jpg">
      <img src="img/4.jpg" alt="broken laptop" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/5.jpg">
      <img src="img/5.jpg" alt="broken laptop" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/6.jpg">
      <img src="img/6.jpg" alt="troubleshoot" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/7.jpg">
      <img src="img/7.jpg" alt="broken laptop hinge" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/8.jpg">
      <img src="img/8.jpg" alt="HDD" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/9.jpg">
      <img src="img/9.jpg" alt="laptop" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/10.jpg">
      <img src="img/10.jpg" alt="laptop cover" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/11.jpg">
      <img src="img/11.jpg" alt="laptop motherboard" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/12.jpg">
      <img src="img/12.jpg" alt="broken laptop hinge" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/13.jpg">
      <img src="img/13.jpg" alt="RAM" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/14.jpg">
      <img src="img/14.jpg" alt="boot" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/15.jpg">
      <img src="img/15.jpg" alt="laptop board" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/16.jpg">
      <img src="img/16.jpg" alt="no boot device" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/17.jpg">
      <img src="img/17.jpg" alt="laptop fan" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/18.jpg">
      <img src="img/18.jpg" alt="app not found" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/19.jpg">
      <img src="img/19.jpg" alt="ms office" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/20.jpg">
      <img src="img/20.jpg" alt="m.2 ssd" width="600" height="400">
    </a>
  </div>
</div>

<div class="clearfix"></div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    

        <!-- Add more sections as needed for different content -->
    </main>
<!-- Footer content here -->
    <footer>
        <div class="footer-content">
            <ul>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><a href="terms.html">Terms of Service</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <h1>follow us!</h1>
				<li><a href="https://www.twitter.com/FutureITSolutns"><i class='fab fa-twitter-square' style='font-size:24px;color:#1DA1F2'></i></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=0723386439"><i class='fab fa-whatsapp-square' style='font-size:24px;color:#128C7E'"></i></a></li> 
				<li><a href="https://www.linkedin.com/in/vhumatshelo-mugwedi-9540631a4"><i class='fab fa-linkedin' style='font-size:24px;color:#0A66C2'></i></a></li>
                <li><a href="https://www.facebook.com/groups/374914741173481"><i class='fab fa-facebook-square' style='font-size:24px;color:#4267B2'></i></a></li>
                <li><a href="https://www.youtube.com/channel/UC19Yvp1RCWXL54iKGkfM1oQ"><i class='fab fa-youtube' style='font-size:26px;color:#FF0000'></i></a></li>
            </ul>
            <p>&copy; 2023 Future IT Solutions. All rights reserved.</p>
        </div>
    </footer>

<!-- script for sidenavigation -->
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>

</body>
</html>